{
  "name": "Caderno de Benefícios Unifabra",
  "short_name": "Caderno",
  "description": "Busca de produtos de marca exclusiva por nome ou sintoma, com o caderno de benefícios em PDF.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5fa",
  "theme_color": "#14306b",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
